>> new

ans =

  -50.6407


ans =

   60.1392


ans =

  -36.7848

>> figure, plot(t,I)
>> Iref=um2;
>> figure, plot(t,Iref)
>> max(t)-min(t)

ans =

   2.4990e-06

>> fI=fft(I);
>> figure, plot(abs(fI))
>> figure, plot(abs(fft(Iref)))
>> fIfilt=fI;
>> fIfilt(1:175)=0;
>> fIfilt(185:end)=0;
>> figure, plot(abs(fIfilt))
>> fase=angle(ifft(fIfilt));
>> figure, plot(fase)
>> faseuw=unwrap(fase);
>> figure, plot(faseuw)
>> fIref=fft(Iref);
>> fIreffilt=fIref;
>> figure, plot(abs(fIreffilt))
>> fIreffilt(1:175)=0;
>> fIreffilt(185:end)=0;
>> faseref=angle(ifft(fIreffilt));
>> faserefuw=unwrap(faseref);
>> fase_rec=faseuw-faserefuw;
>> figure, plot(fase_rec)
>> figure, plot(t,fase_rec)
>> figure, plot(t,fase_rec*4*pi/632.8e-9)
>> figure, plot(t,fase_rec*632.8e-9/(4*pi))
>> figure, plot(t,(fase_rec-mean(fase_rec))*632.8e-9/(4*pi))
>> figure, plot(phi1)
>> phi1uw=unwrap(phi1);
>> phi1uw=unwrap(phi1uw);
>> phi1uw=unwrap(phi1);
>> figure, plot(phi1uw)
>> figure,plot